<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: odba/indexeddb/Connection.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: odba/indexeddb/Connection.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function() {

/**
 * An IndexedDB connection.
 *
 * @class odba.indexeddb.IndexedDBConnection
 * @extends odba.Connection
 * @protected
 *
 * @param {Object} config The config object: database (String).
 */
function IndexedDBConnection(config) {
  /**
   * The configuration.
   *
   * @name config
   * @type {Object}
   * @memberof odba.indexeddb.IndexedDBConnection#
   * @private
   */
  Object.defineProperty(this, "config", {value: config});

  /**
   * The database connected to.
   *
   * @name database
   * @type {odba.indexeddb.IndexedDBDatabase}
   * @memberof odba.indexeddb.IndexedDBConnection#
   */
  Object.defineProperty(this, "database", {value: undefined, enumerable: true, writable: true});

  /**
   * The transaction.
   *
   * @name transaction
   * @type {odba.indexeddb.IndexedDBTransaction}
   * @memberof odba.indexeddb.IndexedDBConnection#
   * @private
   */
  Object.defineProperty(this, "transaction", {value: undefined, writable: true});

  try {
    Object.defineProperty(this, "indexedDB", {value: Modernizr.indexedDB});
  } catch (e) {
    Object.defineProperty(this, "indexedDB", {value: window.indexedDB});
  }
}

odba.util.inherits(IndexedDBConnection, odba.Connection);
Object.defineProperty(odba.indexeddb, "IndexedDBConnection", {value: IndexedDBConnection});

/**
 * The server object.
 *
 * @name server
 * @type {odba.indexeddb.IndexedDBServer}
 * @memberof odba.indexeddb.IndexedDBConnection#
 */
IndexedDBConnection.prototype.__defineGetter__("server", function() {
  if (!this._server) {
    Object.defineProperty(this, "_server", {value: new odba.indexeddb.IndexedDBServer(this), writable: true});
  }

  return this._server;
});

/**
 * Generates a clone of this connection.
 * The clone connection will be closed.
 *
 * @name clone
 * @function
 * @memberof odba.indexeddb.Connection#
 * @private
 *
 * @returns {IndexedDBConnection}
 */
IndexedDBConnection.prototype.clone = function clone() {
  return new IndexedDBConnection(odba.util._extend({}, this.config));
};

/**
 * Is it connected?
 *
 * @name connected
 * @type {Boolean}
 * @memberof odba.indexeddb.IndexedDBConnection#
 */
IndexedDBConnection.prototype.__defineGetter__("connected", function() {
  return (this.database !== undefined &amp;&amp; this.database !== null);
});

/**
 * Opens the connection.
 *
 * @name open
 * @function
 * @memberof odba.indexeddb.IndexedDBConnection#
 *
 * @param {Function} [callback] The function to call: fn(error, db).
 *
 * @example
 * cx.open(function(error, db) { ... });
 */
IndexedDBConnection.prototype.open = function open(callback) {
  var self = this, req, indexedDB = this.indexedDB;
  var IndexedDBDatabase = odba.indexeddb.IndexedDBDatabase;

  //(1) pre: already opened?
  if (this.connected) {
    if (callback) callback(undefined, this.database);
    return;
  }

  //(2) pre: arguments
  if (arguments.length &lt; 1) {
    throw new Error("Callback expected.");
  }

  //(3) open
  if (this.config.version) req = indexedDB.open(this.config.database, this.config.version);
  else req = indexedDB.open(this.config.database);

  req.onsuccess = function(e) {
    self.database = new IndexedDBDatabase(self, e.target.result);
    if (callback) callback(undefined, self.database);
  };

  req.onerror = function(e) {
    if (callback) callback(e);
  };
};

/**
 * Closes the connection.
 *
 * @name close
 * @function
 * @memberof odba.indexeddb.IndexedDBConnection#
 *
 * @param {Function} [callback] The function to call: fn(error).
 *
 * @example
 * cx.close();
 * cx.close(function(error) { ... });
 */
IndexedDBConnection.prototype.close = function close(callback) {
  //(1) close
  if (this.database &amp;&amp; this.database.native) this.database.native.close();
  this.database = undefined;
  this.transaction = undefined;
  this.server = undefined;

  //(2) callback
  if (callback) callback();
};

/**
 * Begins a transaction. If currently there's an active transaction,
 * then returns this transaction; otherwise, it begins and returns
 * a new transaction.
 *
 * @name beginTransaction
 * @function
 * @memberof odba.indexeddb.IndexedDBConnection#
 * @private
 *
 * @param {String} mode             The transaction mode: readonly (default) or readwrite.
 * @param {String|String[]} stores  The object store names.
 * @param {Object} handlers         The event handlers: error, abort and complete.
 *
 * @returns {IndexedDBTransaction}
 *
 * @example
 * tran = cx.beginTransaction();  //readwrite with all object stores
 * tran = cx.beginTransaction([store1, store2]);  //readwrite with store1 and store2
 * tran = cx.beginTransaction({handlers});        //readwrite with all stores and handlers specified
 * tran = cx.beginTransaction("readonly");  //readonly with all object stores
 * tran = cx.beginTransaction("readonly", "user");
 * tran = cx.beginTransaction("readonly", "user", {error: function(e) { ... }});
 */
IndexedDBConnection.prototype.beginTransaction = function beginTransaction(mode, stores, handlers) {
  var IndexedDBTransaction = odba.indexeddb.IndexedDBTransaction;
  var tran;

  //(1) pre: arguments
  if (arguments.length == 1) {
    if (arguments[0] instanceof Array) {
      stores = arguments[0];
      mode = handlers = undefined;
    } else if (typeof(arguments[0]) == "object") {
      handlers = arguments[0];
      mode = stores = undefined;
    }
  } else if (arguments.length == 2) {
    if (arguments[0] instanceof Array) {
      handlers = arguments[1];
      stores = arguments[0];
      mode = undefined;
    } else if (!(arguments[1] instanceof Array) &amp;&amp; typeof(arguments[1]) != "string") {
      handlers = arguments[1];
      stores = undefined;
    }
  }

  mode = (mode || "readwrite");
  if (typeof(stores) == "string") stores = [stores];
  if (!handlers) handlers = {};

  //(2) get transaction
  if (this.hasTransaction()) {
    tran = this.transaction;

    if (tran.mode == "readonly" &amp;&amp; mode != "readonly") {
      throw new Error("Active transaction is read-only and it can't be promoted to another mode.");
    }

    if (tran.mode == "readonly" || tran.mode == "readwrite") {
      if (!stores) {
        stores = this.database.objectStoreNames;
      } else if (stores.length &lt; 1) {
        throw new Error("Object store(s) expected.");
      }

      for (var i = 0; i &lt; stores.length; ++i) {
        var store = stores[i];

        if (tran.objectStoreNames.indexOf(store) &lt; 0) {
          throw new Error("There's an active transaction and the new transaction can't be integrated therein. " +
                          "The object store '" + store + "' isn't in the active transaction.");
        }
      }
    }
  } else {
    if (!stores) {
      stores = this.database.objectStoreNames;
    } else if (stores.length &lt; 1) {
      throw new Error("Object store(s) expected.");
    }

    tran = new IndexedDBTransaction(this.database.native.transaction(stores, mode), this, stores);
  }

  tran.addHandlers(handlers);

  //(3) set transaction to this connection
  this.transaction = tran;

  //(4) return transaction
  return tran;
};

/**
 * Returns if currently it has an active transaction.
 *
 * @name hasTransaction
 * @function
 * @memberof odba.indexeddb.IndexedDBConnection#
 *
 * @param {String} mode The mode to query: versionchange, readonly or readwrite.
 *
 * @returns {Boolean}
 *
 * @example
 * cx.hasTransaction()
 * cx.hasTransaction("versionchange")
 */
IndexedDBConnection.prototype.hasTransaction = function hasTransaction(mode) {
  var tran, res = false;

  //(1) get tran
  tran = this.transaction;

  //(2) check
  if (tran) {
    if (!mode) res = true;
    else res = (tran.mode == mode);
  }

  //(3) return
  return res;
};

/**
 * Runs a function into a new transaction.
 * This method only can be called if the connection has no active transaction.
 *
 * @name runTransaction
 * @function
 * @memberof odba.indexeddb.IndexedDBConnection#
 *
 * @param {String} mode         The transaction mode: readonly or readwrite.
 * @param {Function} op         The operation to run into a transaction.
 * @param {Function} [callback] The function to call: fn(error).
 *
 * @example
 * cx.runTransaction("readonly", function(db) { ... });
 * cx.runTransaction("readonly", function(db) { ... }, function(error) { ... });
 */
IndexedDBConnection.prototype.runTransaction = function runTransaction(mode, op, callback) {
  var tran;

  //(1) pre: arguments and no active transaction
  if (arguments.length &lt; 2) {
    throw new Error("Transaction mode and operation expected.");
  }

  if (this.hasTransaction()) {
    throw new Error("A transaction is active. IndexedDB can't nest transactions.");
  }

  //(3) run op
  tran = this.beginTransaction(mode, {
    error: function(e) { if (callback) callback(e); },
    complete: function() { if (callback) callback(); }
  });

  op(this.database);
  //if (callback) callback();
};

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="odba.Connection.html">Connection</a></li><li><a href="odba.Database.html">Database</a></li><li><a href="odba.Driver.html">Driver</a></li><li><a href="odba.Index.html">Index</a></li><li><a href="odba.indexeddb.IndexedDBConnection.html">IndexedDBConnection</a></li><li><a href="odba.indexeddb.IndexedDBDatabase.html">IndexedDBDatabase</a></li><li><a href="odba.indexeddb.IndexedDBDriver.html">IndexedDBDriver</a></li><li><a href="odba.indexeddb.IndexedDBIndex.html">IndexedDBIndex</a></li><li><a href="odba.indexeddb.IndexedDBQuery.html">IndexedDBQuery</a></li><li><a href="odba.indexeddb.IndexedDBResult.html">IndexedDBResult</a></li><li><a href="odba.indexeddb.IndexedDBServer.html">IndexedDBServer</a></li><li><a href="odba.indexeddb.IndexedDBTable.html">IndexedDBTable</a></li><li><a href="odba.indexeddb.IndexedDBTransaction.html">IndexedDBTransaction</a></li><li><a href="odba.Query.html">Query</a></li><li><a href="odba.Result.html">Result</a></li><li><a href="odba.Server.html">Server</a></li><li><a href="odba.Table.html">Table</a></li></ul><h3>Namespaces</h3><ul><li><a href="odba.html">odba</a></li><li><a href="odba.indexeddb.html">indexeddb</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Mon Dec 22 2014 20:21:52 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
