<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: odba/Driver.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: odba/Driver.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function() {

/**
 * An ODBA driver.
 *
 * @class odba.Driver
 * @abstract
 *
 * @param {String} name The driver name.
 */
function Driver(name) {
  /**
   * The driver name.
   *
   * @name name
   * @type {String}
   * @memberof odba.Driver#
   */
  Object.defineProperty(this, "name", {value: name});
}

Object.defineProperty(odba, "Driver", {value: Driver, enumerable: true});

/**
 * Returns a specified driver.
 *
 * @memberof odba.Driver
 *
 * @param {String} name The driver name: IndexedDB.
 * @returns A driver or undefined if the name is invalid.
 *
 * @example
 * drv = odba.Driver.getDriver("IndexedDB");
 */
Driver.getDriver = function getDriver(name) {
  var cache, drv;

  //(1) get driver cache
  if (!("cache" in this)) {
    Object.defineProperty(this, "cache", {value: {}});
  }

  cache = this.cache;

  //(2) get driver
  name = name.toLowerCase();
  drv = cache[name];

  if (!drv) {
    if (name == "indexeddb") {
      drv = cache.indexeddb = new odba.indexeddb.IndexedDBDriver();
    }
  }

  //(3) return driver
  return drv;
};

/**
 * Creates a connection object to the IndexedDB engine.
 *
 * @name createConnection
 * @function
 * @memberof odba.Driver#
 *
 * @param {Object} config The connection configuration: database (String).
 * @returns {odba.indexeddb.IndexedDBConnection}
 *
 * @example
 * cx = drv.createConnection({database: "mydb"});
 */
Driver.prototype.createConnection = function createConnection(config) {
  //(1) pre
  if (!config || !config.database) throw new Error("Database name expected.");

  //(2) return connection
  return new odba.indexeddb.IndexedDBConnection(config);
};

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="odba.Driver.html">Driver</a></li><li><a href="odba.indexeddb.IndexedDBConnection.html">IndexedDBConnection</a></li><li><a href="odba.indexeddb.IndexedDBDatabase.html">IndexedDBDatabase</a></li><li><a href="odba.indexeddb.IndexedDBDriver.html">IndexedDBDriver</a></li><li><a href="odba.indexeddb.IndexedDBIndex.html">IndexedDBIndex</a></li><li><a href="odba.indexeddb.IndexedDBQuery.html">IndexedDBQuery</a></li><li><a href="odba.indexeddb.IndexedDBResult.html">IndexedDBResult</a></li><li><a href="odba.indexeddb.IndexedDBTable.html">IndexedDBTable</a></li><li><a href="odba.indexeddb.IndexedDBTransaction.html">IndexedDBTransaction</a></li><li><a href="odba.Result.html">Result</a></li></ul><h3>Namespaces</h3><ul><li><a href="odba.html">odba</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Wed Dec 17 2014 10:52:31 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
