<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: IndexedDBDriver</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: IndexedDBDriver</h1>

    



<section>

<header>
    <h2>
    IndexedDBDriver
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="IndexedDBDriver"><span class="type-signature">(protected) </span>new IndexedDBDriver<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        An IndexedDB driver.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Driver.js_.html">driver/Driver.js</a>, <a href="Driver.js_.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="Driver.html">Driver</a></li>
        </ul>
    

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="createConnection"><span class="type-signature"></span>createConnection<span class="signature">(config)</span><span class="type-signature"> &rarr; {<a href="IndexedDBConnection.html">IndexedDBConnection</a>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Creates a connection object to the IndexedDB engine.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The connection configuration: database (String).</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Driver.js_.html">driver/Driver.js</a>, <a href="Driver.js_.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="IndexedDBConnection.html">IndexedDBConnection</a></span>


    </dd>
</dl>

        

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>cx = drv.createConnection({database: "mydb"});</code></pre>

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Driver.html">Driver</a></li><li><a href="IndexedDBConnection.html">IndexedDBConnection</a></li><li><a href="IndexedDBDatabase.html">IndexedDBDatabase</a></li><li><a href="IndexedDBDriver.html">IndexedDBDriver</a></li><li><a href="IndexedDBIndex.html">IndexedDBIndex</a></li><li><a href="IndexedDBQuery.html">IndexedDBQuery</a></li><li><a href="IndexedDBResult.html">IndexedDBResult</a></li><li><a href="IndexedDBTable.html">IndexedDBTable</a></li><li><a href="Result.html">Result</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Mon Dec 15 2014 09:28:13 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>