<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: odba/indexeddb/Index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: odba/indexeddb/Index.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function() {

/**
 * An index.
 *
 * @class odba.indexeddb.IndexedDBIndex
 *
 * @param {IndexedDBTable} store  The store.
 * @param {IDBIndex} ix           The index.
 */
function IndexedDBIndex(store, ix) {
  /**
   * The object store.
   *
   * @name table
   * @type {odba.indexeddb.IndexedDBTable}
   * @memberof odba.indexeddb.IndexedDBIndex#
   */
  Object.defineProperty(this, "table", {value: store});

  /**
   * The index name.
   *
   * @name name
   * @type {String}
   * @memberof odba.indexeddb.IndexedDBIndex#
   */
  Object.defineProperty(this, "name", {value: ix.name});

  /**
   * The indexing column name.
   *
   * @name column
   * @type {String}
   * @memberof odba.indexeddb.IndexedDBIndex#
   */
  Object.defineProperty(this, "column", {value: ix.keyPath});

  /**
   * Is it unique?
   *
   * @name unique
   * @type {Boolean}
   * @memberof odba.indexeddb.IndexedDBIndex#
   */
  Object.defineProperty(this, "unique", {value: ix.unique});

  /**
   * The native index object.
   *
   * @name native
   * @type {IDBIndex}
   * @memberof odba.indexeddb.IndexedDBIndex#
   * @private
   */
  Object.defineProperty(this, "native", {value: ix});
}

Object.defineProperty(odba.indexeddb, "IndexedDBIndex", {value: IndexedDBIndex});

/**
 * The database.
 *
 * @name database
 * @type {odba.indexeddb.IndexedDBDatabase}
 * @memberof odba.indexeddb.IndexedDBIndex#
 */
IndexedDBIndex.prototype.__defineGetter__("database", function() {
  return this.table.database;
});

/**
 * The connection.
 *
 * @name connection
 * @type {odba.indexeddb.IndexedDBConnection}
 * @memberof odba.indexeddb.IndexedDBIndex#
 * @private
 */
IndexedDBIndex.prototype.__defineGetter__("connection", function() {
  return this.table.connection;
});

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="odba.Driver.html">Driver</a></li><li><a href="odba.indexeddb.IndexedDBConnection.html">IndexedDBConnection</a></li><li><a href="odba.indexeddb.IndexedDBDatabase.html">IndexedDBDatabase</a></li><li><a href="odba.indexeddb.IndexedDBDriver.html">IndexedDBDriver</a></li><li><a href="odba.indexeddb.IndexedDBIndex.html">IndexedDBIndex</a></li><li><a href="odba.indexeddb.IndexedDBQuery.html">IndexedDBQuery</a></li><li><a href="odba.indexeddb.IndexedDBResult.html">IndexedDBResult</a></li><li><a href="odba.indexeddb.IndexedDBTable.html">IndexedDBTable</a></li><li><a href="odba.indexeddb.IndexedDBTransaction.html">IndexedDBTransaction</a></li><li><a href="odba.Result.html">Result</a></li></ul><h3>Namespaces</h3><ul><li><a href="odba.html">odba</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Wed Dec 17 2014 10:52:31 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
