<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: IndexedDBIndex</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: IndexedDBIndex</h1>

    



<section>

<header>
    <h2>
    IndexedDBIndex
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="IndexedDBIndex"><span class="type-signature"></span>new IndexedDBIndex<span class="signature">(store, ix)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        An index.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>store</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="IndexedDBTable.html">IndexedDBTable</a></span>


            
            </td>

            

            

            <td class="description last">The store.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ix</code></td>
            

            <td class="type">
            
                
<span class="param-type">IDBIndex</span>


            
            </td>

            

            

            <td class="description last">The index.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

        <h5 class="subsection-title">Properties:</h5>

        <dl>

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>table</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="IndexedDBTable.html">IndexedDBTable</a></span>


            
            </td>

            

            

            <td class="description last">The object store.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>database</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="IndexedDBDatabase.html">IndexedDBDatabase</a></span>


            
            </td>

            

            

            <td class="description last">The database.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The index name.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>column</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The indexing column.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>unique</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">Unique?</td>
        </tr>

    
    </tbody>
</table></dl>

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Index.js.html">driver/Index.js</a>, <a href="Index.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Driver.html">Driver</a></li><li><a href="IndexedDBConnection.html">IndexedDBConnection</a></li><li><a href="IndexedDBDatabase.html">IndexedDBDatabase</a></li><li><a href="IndexedDBDriver.html">IndexedDBDriver</a></li><li><a href="IndexedDBIndex.html">IndexedDBIndex</a></li><li><a href="IndexedDBQuery.html">IndexedDBQuery</a></li><li><a href="IndexedDBResult.html">IndexedDBResult</a></li><li><a href="IndexedDBTable.html">IndexedDBTable</a></li><li><a href="Result.html">Result</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Sun Dec 14 2014 18:09:16 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>