<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: IndexedDBServer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: IndexedDBServer</h1>

    



<section>

<header>
    <h2>
        <span class="ancestors"><a href="odba.html">odba</a><a href="odba.indexeddb.html">.indexeddb</a>.</span>
    
    IndexedDBServer
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="IndexedDBServer"><span class="type-signature">(protected) </span>new IndexedDBServer<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        An IndexedDB server.
    </div>
    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Server.js.html">odba/indexeddb/Server.js</a>, <a href="Server.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="odba.Server.html">odba.Server</a></li>
        </ul>
    

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="host"><span class="type-signature"></span>host<span class="type-signature"> :String</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The hostname.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Server.js.html">odba/indexeddb/Server.js</a>, <a href="Server.js.html#line27">line 27</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="port"><span class="type-signature">(abstract) </span>port<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The port.
    </div>
    

    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="odba.Server.html#port">odba.Server#port</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="browser-odba-core.js.html">browser-odba-core.js</a>, <a href="browser-odba-core.js.html#line1030">line 1030</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="version"><span class="type-signature">(abstract) </span>version<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The server version.
    </div>
    

    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="odba.Server.html#version">odba.Server#version</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="browser-odba-core.js.html">browser-odba-core.js</a>, <a href="browser-odba-core.js.html#line1041">line 1041</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="alterDatabase"><span class="type-signature"></span>alterDatabase<span class="signature">(name, ddl, callback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Alters the schema definition.

Due to the IndexedDB spec, we only can alter the database during
a new opening. If the connection is opened, error.

This method is out of the ODBA spec.

The operations fails whether another connection is opened in the database.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The database name.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ddl</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The function to alter the schema: fn(db).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The function to call: fn(error).</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Server.js.html">odba/indexeddb/Server.js</a>, <a href="Server.js.html#line130">line 130</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>svr.alterDatabase("mydb", function(db) { ... });
svr.alterDatabase("mydb", function(db) { ... }, function(error) { ... });</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="createDatabase"><span class="type-signature"></span>createDatabase<span class="signature">(name, ddl, callback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Creates a database.
This operation only can be used to create a database when not connected;
if connected, error.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The database name.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ddl</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The function to create the schema: fn(db).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The function to call: fn(error).</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Server.js.html">odba/indexeddb/Server.js</a>, <a href="Server.js.html#line46">line 46</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
        <h5>Examples</h5>
        
    <pre class="prettyprint"><code>Empty database.
server.createDatabase("mydb");
server.createDatabase("mydb", null, callback);</code></pre>

    <pre class="prettyprint"><code>Non-empty database.
server.createDatabase("mydb", function(db) { ... });
server.createDatabase("mydb", function(db) { ... }, function(error) { ... });</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="dropDatabase"><span class="type-signature"></span>dropDatabase<span class="signature">(name, callback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Drops a database.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The database name.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The function to call: fn(error).</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Server.js.html">odba/indexeddb/Server.js</a>, <a href="Server.js.html#line105">line 105</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>server.dropDatabase("mydb");
server.dropDatabase("mydb", function(error) { ... });</code></pre>

    
</dd>

        
            
<dt>
    <h4 class="name" id="hasDatabase"><span class="type-signature"></span>hasDatabase<span class="signature">(name, callback)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Checks whether a database exists.
This operation is not supported by all browsers.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The database name.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The function to call: fn(error, exists).</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Server.js.html">odba/indexeddb/Server.js</a>, <a href="Server.js.html#line210">line 210</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
        <h5>Example</h5>
        
    <pre class="prettyprint"><code>server.hasDatabase("mydb", function(error, exists) { ... });</code></pre>

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="odba.Connection.html">Connection</a></li><li><a href="odba.Database.html">Database</a></li><li><a href="odba.Driver.html">Driver</a></li><li><a href="odba.Index.html">Index</a></li><li><a href="odba.indexeddb.IndexedDBConnection.html">IndexedDBConnection</a></li><li><a href="odba.indexeddb.IndexedDBDatabase.html">IndexedDBDatabase</a></li><li><a href="odba.indexeddb.IndexedDBDriver.html">IndexedDBDriver</a></li><li><a href="odba.indexeddb.IndexedDBIndex.html">IndexedDBIndex</a></li><li><a href="odba.indexeddb.IndexedDBQuery.html">IndexedDBQuery</a></li><li><a href="odba.indexeddb.IndexedDBResult.html">IndexedDBResult</a></li><li><a href="odba.indexeddb.IndexedDBServer.html">IndexedDBServer</a></li><li><a href="odba.indexeddb.IndexedDBTable.html">IndexedDBTable</a></li><li><a href="odba.indexeddb.IndexedDBTransaction.html">IndexedDBTransaction</a></li><li><a href="odba.Query.html">Query</a></li><li><a href="odba.Result.html">Result</a></li><li><a href="odba.Server.html">Server</a></li><li><a href="odba.Table.html">Table</a></li></ul><h3>Namespaces</h3><ul><li><a href="odba.html">odba</a></li><li><a href="odba.indexeddb.html">indexeddb</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Mon Dec 22 2014 13:28:04 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>