<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: odba/indexeddb/Query.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: odba/indexeddb/Query.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function() {

/**
 * A query.
 *
 * @class odba.indexeddb.IndexedDBQuery
 * @extends odba.Query
 * @protected
 *
 * @param {IndexedDBTable} table
 */
function IndexedDBQuery(table) {
  Object.defineProperty(this, "sourceTable", {value: table});
  Object.defineProperty(this, "sourceColumn", {value: undefined, writable: true});
  Object.defineProperty(this, "targetTable", {value: undefined, writable: true});
  Object.defineProperty(this, "targetColumn", {value: undefined, writable: true});
  Object.defineProperty(this, "filter", {value: {}, writable: true});
}

odba.util.inherits(IndexedDBQuery, odba.Query);
Object.defineProperty(odba.indexeddb, "IndexedDBQuery", {value: IndexedDBQuery});

/**
 * Returns if the query is simple.
 *
 * @name isSimpleQuery
 * @function
 * @memberof odba.indexeddb.IndexedDBQuery#
 * @private
 *
 * @returns {Boolean}
 */
IndexedDBQuery.prototype.isSimpleQuery = function isSimpleQuery() {
  return !this.isCompoundQuery();
};

/**
 * Returns if the query is compund.
 *
 * @name isCompoundQuery
 * @function
 * @memberof odba.indexeddb.IndexedDBQuery#
 * @private
 *
 * @returns {Boolean}
 */
IndexedDBQuery.prototype.isCompoundQuery = function isCompoundQuery() {
  return !!this.targetTable;
};

/**
 * Returns all records.
 *
 * @name findAll
 * @function
 * @memberof odba.indexeddb.IndexedDBQuery#
 *
 * @param {Function} callback The function to call: fn(error, result).
 */
IndexedDBQuery.prototype.findAll = function findAll(callback) {
  //(1) pre: arguments
  if (!callback) {
    throw new Error("Callback expected.");
  }

  //(2) run query
  new odba.indexeddb.QueryEngine().run(this, callback);
};

/**
 * Runs the query.
 *
 * @name find
 * @function
 * @memberof odba.indexeddb.IndexedDBQuery#
 *
 * @param {Object} [filter]   The filter object.
 * @param {Function} callback The function to call: fn(error, result).
 */
IndexedDBQuery.prototype.find = function find(filter, callback) {
  //(1) pre: arguments
  if (arguments[0] instanceof Function &amp;&amp; !callback) {
    callback = arguments[0];
    filter = undefined;
  }

  if (!callback) {
    throw new Error("Callback expected.");
  }

  //(2) configure query
  this.filter = filter;

  //(3) run query
  new odba.indexeddb.QueryEngine().run(this, callback);
};

/**
 * Runs the query.
 *
 * @name findOne
 * @function
 * @memberof odba.indexeddb.IndexedDBQuery#
 *
 * @param {Object} [filter]   The filter object.
 * @param {Function} callback The function to call: fn(error, record).
 */
IndexedDBQuery.prototype.findOne = function findOne(filter, callback) {
  //(1) pre: arguments
  if (arguments[0] instanceof Function &amp;&amp; !callback) {
    callback = arguments[0];
    filter = undefined;
  }

  if (!callback) {
    throw new Error("Callback expected.");
  }

  //(2) find
  this.find(filter, function(error, result) {
    if (error) callback(error);
    else callback(undefined, (result.length > 0 ? result.rows[0] : undefined));
  });
};

/**
 * Performs a join.
 *
 * @name join
 * @function
 * @memberof odba.indexeddb.IndexedDBQuery#
 *
 * @param {String} target       The target table/store.
 * @param {String} col1         The source column.
 * @param {String} [col2]       The target column.
 * @param {Function} [callback] The function to call: function(error, result).
 *
 * @returns {IndexedDBQuery} If no callback is specified, it returns the query.
 *
 * @example Natural join.
 * user.join("session", "userId")
 * user.join("session", "userId", function(error, result) { ... });
 *
 * @example
 * user.join("session", "userId", "userId")
 * user.join("session", "userId", "userId", function(error, result) { ... });
 *
 * @example Restricting records.
 * user.join("session", "userId").find({username: "user01"}, function(error, result) { ... });
 */
IndexedDBQuery.prototype.join = function join(target, col1, col2, callback) {
  //(1) pre: arguments
  if (!target || !col1) {
    throw new Error("Target table and join column expected.");
  }

  if (arguments[2] instanceof Function) {
    callback = arguments[2];
    col2 = undefined;
  }

  if (!col2) col2 = col1;

  //(2) configure query
  this.sourceColumn = col1;
  this.targetTable = target;
  this.targetColumn = col2;

  //(3) run query if needed
  if (callback) this.find(callback);
  else return this;
};

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="odba.Connection.html">Connection</a></li><li><a href="odba.Database.html">Database</a></li><li><a href="odba.Driver.html">Driver</a></li><li><a href="odba.Index.html">Index</a></li><li><a href="odba.indexeddb.IndexedDBConnection.html">IndexedDBConnection</a></li><li><a href="odba.indexeddb.IndexedDBDatabase.html">IndexedDBDatabase</a></li><li><a href="odba.indexeddb.IndexedDBDriver.html">IndexedDBDriver</a></li><li><a href="odba.indexeddb.IndexedDBIndex.html">IndexedDBIndex</a></li><li><a href="odba.indexeddb.IndexedDBQuery.html">IndexedDBQuery</a></li><li><a href="odba.indexeddb.IndexedDBResult.html">IndexedDBResult</a></li><li><a href="odba.indexeddb.IndexedDBServer.html">IndexedDBServer</a></li><li><a href="odba.indexeddb.IndexedDBTable.html">IndexedDBTable</a></li><li><a href="odba.indexeddb.IndexedDBTransaction.html">IndexedDBTransaction</a></li><li><a href="odba.Query.html">Query</a></li><li><a href="odba.Result.html">Result</a></li><li><a href="odba.Server.html">Server</a></li><li><a href="odba.Table.html">Table</a></li></ul><h3>Namespaces</h3><ul><li><a href="odba.html">odba</a></li><li><a href="odba.indexeddb.html">indexeddb</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Mon Dec 22 2014 13:28:03 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
