<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: odba/Result.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: odba/Result.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function() {

/**
 * A query result.
 *
 * @class odba.Result
 *
 * @param {Array} rows  The rows.
 */
function Result(rows) {
  /**
   * The rows.
   *
   * @name rows
   * @type {odba.Object[]}
   * @memberof odba.Result#
   */
  Object.defineProperty(this, "rows", {value: rows});
}

Object.defineProperty(odba, "Result", {value: Result});

/**
 * The number of records.
 *
 * @name length
 * @type {Number}
 * @memberof odba.Result#
 */
Result.prototype.__defineGetter__("length", function() {
  return this.rows.length;
});

/**
 * Returns the rows satisfying the restriction.
 *
 * @param {Object} where  The restriction condition.
 */
Result.prototype.find = function find(where) {
  return new odba.ResultFilter().find(this, where);
};

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="odba.Driver.html">Driver</a></li><li><a href="odba.indexeddb.IndexedDBConnection.html">IndexedDBConnection</a></li><li><a href="odba.indexeddb.IndexedDBDatabase.html">IndexedDBDatabase</a></li><li><a href="odba.indexeddb.IndexedDBDriver.html">IndexedDBDriver</a></li><li><a href="odba.indexeddb.IndexedDBIndex.html">IndexedDBIndex</a></li><li><a href="odba.indexeddb.IndexedDBQuery.html">IndexedDBQuery</a></li><li><a href="odba.indexeddb.IndexedDBResult.html">IndexedDBResult</a></li><li><a href="odba.indexeddb.IndexedDBTable.html">IndexedDBTable</a></li><li><a href="odba.indexeddb.IndexedDBTransaction.html">IndexedDBTransaction</a></li><li><a href="odba.Result.html">Result</a></li></ul><h3>Namespaces</h3><ul><li><a href="odba.html">odba</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Wed Dec 17 2014 10:52:31 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
