<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: odba/indexeddb/Server.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: odba/indexeddb/Server.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function() {

/**
 * An IndexedDB server.
 *
 * @class odba.indexeddb.IndexedDBServer
 * @extends odba.Server
 * @protected
 */
function IndexedDBServer(cx) {
  IndexedDBServer.super_.call(this);

  /**
   * The connection to use.
   *
   * @name connection
   * @type {odba.indexeddb.IndexedDBConnection}
   * @memberof odba.indexeddb.IndexedDBServer#
   * @private
   */
  Object.defineProperty(this, "connection", {value: cx});
}

odba.util.inherits(IndexedDBServer, odba.Server);
Object.defineProperty(odba.indexeddb, "IndexedDBServer", {value: IndexedDBServer});

/**
 * The hostname.
 *
 * @name host
 * @type {String}
 * @memberof odba.indexeddb.IndexedDBServer#
 */
IndexedDBServer.prototype.__defineGetter__("host", function() {
  return "localhost";
});

IndexedDBServer.prototype.__defineGetter__("port", function() {
  throw new Error("Unsupported property.");
});

IndexedDBServer.prototype.__defineGetter__("version", function() {
  throw new Error("Unsupported property.");
});

/**
 * Creates a database.
 * This operation only can be used to create a database when not connected;
 * if connected, error.
 *
 * @name createDatabase
 * @function
 * @memberof odba.indexeddb.IndexedDBServer#
 *
 * @param {String} name         The database name.
 * @param {Function} ddl        The function to create the schema: fn(db).
 * @param {Function} [callback] The function to call: fn(error).
 *
 * @example Empty database.
 * server.createDatabase("mydb");
 * server.createDatabase("mydb", null, callback);
 *
 * @example Non-empty database.
 * server.createDatabase("mydb", function(db) { ... });
 * server.createDatabase("mydb", function(db) { ... }, function(error) { ... });
 */
IndexedDBServer.prototype.createDatabase = function createDatabase(name, ddl, callback) {
  var IndexedDBDatabase = odba.indexeddb.IndexedDBDatabase;
  var IndexedDBTransaction = odba.indexeddb.IndexedDBTransaction;
  var cx = this.connection, indexedDB = cx.indexedDB;
  var self = this, req;

  //(1) pre: arguments
  if (!name || typeof(name) != "string") {
    throw new Error("Database name expected.");
  }

  //(2) pre: connected?
  if (cx.connected) {
    throw new Error("Connection opened.");
  }

  //(3) open connection
  req = indexedDB.open(name);

  //(4) create
  req.onupgradeneeded = function(e) {
    cx.transaction = new IndexedDBTransaction(e.currentTarget.transaction, cx);
    cx.database = new IndexedDBDatabase(cx, e.target.result);

    if (ddl) ddl(cx.database);
  };

  req.onsuccess = function() {
    cx.close(callback);
  };

  req.onerror = function(e) {
    cx.close(function() {
      if (callback) callback(e);
    });
  };
};

/**
 * Drops a database.
 *
 * @name dropDatabase
 * @function
 * @memberof odba.indexeddb.IndexedDBServer#
 *
 * @param {String} name         The database name.
 * @param {Function} [callback] The function to call: fn(error).
 *
 * @example
 * server.dropDatabase("mydb");
 * server.dropDatabase("mydb", function(error) { ... });
 */
IndexedDBServer.prototype.dropDatabase = function dropDatabase(name, callback) {
  //(1) arguments
  if (!name || typeof(name) != "string") {
    throw new Error("Database name expected.");
  }

  //(2) drop
  this.connection.indexedDB.deleteDatabase(name);
  this.connection.close(callback);
};

/**
 * Alters the schema definition.
 *
 * Due to the IndexedDB spec, we only can alter the database during
 * a new opening. If the connection is opened, error.
 *
 * This method is out of the ODBA spec.
 *
 * The operations fails whether another connection is opened in the database.
 *
 * @name alterDatabase
 * @function
 * @memberof odba.indexeddb.IndexedDBServer#
 *
 * @param {String} name         The database name.
 * @param {Function} ddl        The function to alter the schema: fn(db).
 * @param {Function} [callback] The function to call: fn(error).
 *
 * @example
 * svr.alterDatabase("mydb", function(db) { ... });
 * svr.alterDatabase("mydb", function(db) { ... }, function(error) { ... });
 */
IndexedDBServer.prototype.alterDatabase = function alterDatabase(name, ddl, callback) {
  var IndexedDBDatabase = odba.indexeddb.IndexedDBDatabase;
  var IndexedDBTransaction = odba.indexeddb.IndexedDBTransaction;
  var cx = this.connection, indexedDB = cx.indexedDB, req;

  //(1) pre: arguments
  if (!name || typeof(name) != "string") {
    throw new Error("Database name expected.");
  }

  if (!ddl) {
    throw new Error("Operation to alter schema expected.");
  }

  //(2) pre: connected?
  if (cx.connected) {
    throw new Error("Connection opened.");
  }

  //(3) open connection
  req = indexedDB.open(name);

  req.onerror = function(e) {
    if (callback) callback(e);
  };

  //(4) alter
  req.onsuccess = function(e) {
    var db = e.target.result, version, req;

    //get next version number
    version = db.version + 1;

    //close connection used to get next version number
    db.close();

    //alter with new connection, such as required by IndexedDB spec
    req = indexedDB.open(name, version);

    req.onupgradeneeded = function(e) {
      cx.database = new IndexedDBDatabase(cx, e.target.result);
      cx.transaction = new IndexedDBTransaction(e.currentTarget.transaction, cx);

      ddl(cx.database);
    };

    req.onerror = function(e) {
      cx.close(function() {
        if (callback) callback(e);
      });
    };

    req.onsuccess = function() {
      cx.close(callback);
    };
  };
};

/**
 * Checks whether a database exists.
 * This operation is not supported by all browsers.
 *
 * @name hasDatabase
 * @function
 * @memberof odba.indexeddb.IndexedDBServer#
 *
 * @param {String} name       The database name.
 * @param {Function} callback The function to call: fn(error, exists).
 *
 * @example
 * server.hasDatabase("mydb", function(error, exists) { ... });
 */
IndexedDBServer.prototype.hasDatabase = function hasDatabase(name, callback) {
  var cx = this.connection, indexedDB = cx.indexedDB, req, util = odba.util;

  //(1) pre: arguments
  if (!name || typeof(name) != "string") {
    throw new Error("Database name expected.");
  }

  if (!callback)  {
    throw new Error("Callback expected.");
  }

  //(2) check
  if (util.getBrowserName() == "Chrome") {
    req = indexedDB.webkitGetDatabaseNames();

    req.onsuccess = function(e) {
      callback(undefined, e.target.result.contains(name));
    };

    req.onerror = function(e) {
      callback(e);
    };
  } else {
    var existed = true;

    req = indexedDB.open(name);

    req.onupgradeneeded = function() {
      existed = false;
    };

    req.onsuccess = function() {
      req.result.close();

      if (existed) {
        indexedDB.deleteDatabase(name);
      }

      callback(undefined, existed);
    };
  }
};

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="odba.Connection.html">Connection</a></li><li><a href="odba.Database.html">Database</a></li><li><a href="odba.Driver.html">Driver</a></li><li><a href="odba.Index.html">Index</a></li><li><a href="odba.indexeddb.IndexedDBConnection.html">IndexedDBConnection</a></li><li><a href="odba.indexeddb.IndexedDBDatabase.html">IndexedDBDatabase</a></li><li><a href="odba.indexeddb.IndexedDBDriver.html">IndexedDBDriver</a></li><li><a href="odba.indexeddb.IndexedDBIndex.html">IndexedDBIndex</a></li><li><a href="odba.indexeddb.IndexedDBQuery.html">IndexedDBQuery</a></li><li><a href="odba.indexeddb.IndexedDBResult.html">IndexedDBResult</a></li><li><a href="odba.indexeddb.IndexedDBServer.html">IndexedDBServer</a></li><li><a href="odba.indexeddb.IndexedDBTable.html">IndexedDBTable</a></li><li><a href="odba.indexeddb.IndexedDBTransaction.html">IndexedDBTransaction</a></li><li><a href="odba.Query.html">Query</a></li><li><a href="odba.Result.html">Result</a></li><li><a href="odba.Server.html">Server</a></li><li><a href="odba.Table.html">Table</a></li></ul><h3>Namespaces</h3><ul><li><a href="odba.html">odba</a></li><li><a href="odba.indexeddb.html">indexeddb</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Mon Dec 22 2014 13:07:16 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
