<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: driver/Updater.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: driver/Updater.js</h1>

    


    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * An column/field updater.
 *
 * @private
 */
function Updater() {

}

/**
 * Updates specified fields with given values.
 *
 * @param {Object} records  The records to update.
 * @param {Object} fields   The fields and their new value.
 */
Updater.prototype.update = function update(records, fields) {
  for (var i = 0; i &lt; records.length; ++i) {
    this.updateRecord(records[i], fields);
  }
};

/**
 * @private
 */
Updater.prototype.updateRecord = function updateRecord(record, fields) {
  for (var i = 0, props = Object.keys(fields); i &lt; props.length; ++i) {
    var prop = props[i];
    var val = fields[prop];

    this.updateField(record, prop, val);
  }
};

/**
 * @private
 */
Updater.prototype.updateField = function updateField(record, prop, expr) {
  if (hasModifier(expr)) {
    var mod = Object.keys(expr)[0];
    var val = expr[mod];

    if (mod == "$set") this.$set(record, prop, val);
    else if (mod == "$inc") this.$inc(record, prop, val);
    else if (mod == "$dec") this.$dec(record, prop, val);
    else if (mod == "$mul") this.$mul(record, prop, val);
    else throw new Error("Invalid update modifier: '" + mod + "'.");
  } else {
    this.$set(record, prop, expr);
  }

  //help functions
  function hasModifier(expr) {
    var res;

    //(1) check
    if (typeof(expr) != "object") {
      res = false;
    } else {
      var props = Object.keys(expr);

      if (props.length == 1) {
        res = (/^\$.+/.test(props[0]));
      } else {
        res = false;
      }
    }

    //(2) return result
    return res;
  }
};

/**
 * @private
 */
Updater.prototype.$set = function $set(record, prop, value) {
  record[prop] = value;
};

/**
 * @private
 */
Updater.prototype.$inc = function $inc(record, prop, value) {
  record[prop] += value;
};

/**
 * @private
 */
Updater.prototype.$dec = function $dec(record, prop, value) {
  record[prop] -= value;
};

/**
 * @private
 */
Updater.prototype.$mul = function $mul(record, prop, value) {
  record[prop] *= value;
};</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="Driver.html">Driver</a></li><li><a href="IndexedDBConnection.html">IndexedDBConnection</a></li><li><a href="IndexedDBDatabase.html">IndexedDBDatabase</a></li><li><a href="IndexedDBDriver.html">IndexedDBDriver</a></li><li><a href="IndexedDBIndex.html">IndexedDBIndex</a></li><li><a href="IndexedDBQuery.html">IndexedDBQuery</a></li><li><a href="IndexedDBResult.html">IndexedDBResult</a></li><li><a href="IndexedDBTable.html">IndexedDBTable</a></li><li><a href="Result.html">Result</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Mon Dec 15 2014 09:28:13 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
