<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: indexeddb</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: indexeddb</h1>

    



<section>

<header>
    <h2>
        <span class="ancestors"><a href="vdba.html">vdba</a>.</span>
    
    indexeddb
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description">The IndexedDB namespace.</div>
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="vdba.indexeddb.IndexedDBConnection.html">IndexedDBConnection</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.indexeddb.IndexedDBDatabase.html">IndexedDBDatabase</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.indexeddb.IndexedDBDriver.html">IndexedDBDriver</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.indexeddb.IndexedDBIndex.html">IndexedDBIndex</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.indexeddb.IndexedDBQuery.html">IndexedDBQuery</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.indexeddb.IndexedDBResult.html">IndexedDBResult</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.indexeddb.IndexedDBServer.html">IndexedDBServer</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.indexeddb.IndexedDBTable.html">IndexedDBTable</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.indexeddb.IndexedDBTransaction.html">IndexedDBTransaction</a></dt>
            <dd></dd>
        </dl>
    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="vdba.Connection.html">Connection</a></li><li><a href="vdba.Database.html">Database</a></li><li><a href="vdba.Driver.html">Driver</a></li><li><a href="vdba.Index.html">Index</a></li><li><a href="vdba.indexeddb.IndexedDBConnection.html">IndexedDBConnection</a></li><li><a href="vdba.indexeddb.IndexedDBDatabase.html">IndexedDBDatabase</a></li><li><a href="vdba.indexeddb.IndexedDBDriver.html">IndexedDBDriver</a></li><li><a href="vdba.indexeddb.IndexedDBIndex.html">IndexedDBIndex</a></li><li><a href="vdba.indexeddb.IndexedDBQuery.html">IndexedDBQuery</a></li><li><a href="vdba.indexeddb.IndexedDBResult.html">IndexedDBResult</a></li><li><a href="vdba.indexeddb.IndexedDBServer.html">IndexedDBServer</a></li><li><a href="vdba.indexeddb.IndexedDBTable.html">IndexedDBTable</a></li><li><a href="vdba.indexeddb.IndexedDBTransaction.html">IndexedDBTransaction</a></li><li><a href="vdba.Mapper.html">Mapper</a></li><li><a href="vdba.Query.html">Query</a></li><li><a href="vdba.Result.html">Result</a></li><li><a href="vdba.Server.html">Server</a></li><li><a href="vdba.Table.html">Table</a></li></ul><h3>Namespaces</h3><ul><li><a href="vdba.html">vdba</a></li><li><a href="vdba.indexeddb.html">indexeddb</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Fri Dec 26 2014 18:42:38 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>