<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: IndexedDBIndex</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: IndexedDBIndex</h1>

    



<section>

<header>
    <h2>
        <span class="ancestors"><a href="vdba.html">vdba</a><a href="vdba.indexeddb.html">.indexeddb</a>.</span>
    
    IndexedDBIndex
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="IndexedDBIndex"><span class="type-signature">(protected) </span>new IndexedDBIndex<span class="signature">(store, ix)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        An index.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>store</code></td>
            

            <td class="type">
            
                
<span class="param-type">IndexedDBTable</span>


            
            </td>

            

            

            <td class="description last">The store.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ix</code></td>
            

            <td class="type">
            
                
<span class="param-type">IDBIndex</span>


            
            </td>

            

            

            <td class="description last">The index.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Index.js_.html">vdba/indexeddb/Index.js</a>, <a href="Index.js_.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="vdba.Index.html">vdba.Index</a></li>
        </ul>
    

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="column"><span class="type-signature"></span>column<span class="type-signature"> :String</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The indexing column name.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Index.js_.html">vdba/indexeddb/Index.js</a>, <a href="Index.js_.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="database"><span class="type-signature"></span>database<span class="type-signature"> :<a href="vdba.indexeddb.IndexedDBDatabase.html">vdba.indexeddb.IndexedDBDatabase</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The database.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="vdba.indexeddb.IndexedDBDatabase.html">vdba.indexeddb.IndexedDBDatabase</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Index.js_.html">vdba/indexeddb/Index.js</a>, <a href="Index.js_.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="name"><span class="type-signature"></span>name<span class="type-signature"> :String</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The index name.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Index.js_.html">vdba/indexeddb/Index.js</a>, <a href="Index.js_.html#line23">line 23</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="table"><span class="type-signature"></span>table<span class="type-signature"> :<a href="vdba.indexeddb.IndexedDBTable.html">vdba.indexeddb.IndexedDBTable</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The object store.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="vdba.indexeddb.IndexedDBTable.html">vdba.indexeddb.IndexedDBTable</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Index.js_.html">vdba/indexeddb/Index.js</a>, <a href="Index.js_.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="unique"><span class="type-signature">(abstract) </span>unique<span class="type-signature"> :Boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Is it unique?
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="browser-vdba-core.js.html">browser-vdba-core.js</a>, <a href="browser-vdba-core.js.html#line552">line 552</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="unique"><span class="type-signature"></span>unique<span class="type-signature"> :Boolean</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        Is it unique?
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Boolean</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Index.js_.html">vdba/indexeddb/Index.js</a>, <a href="Index.js_.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="vdba.Connection.html">Connection</a></li><li><a href="vdba.Database.html">Database</a></li><li><a href="vdba.Driver.html">Driver</a></li><li><a href="vdba.Index.html">Index</a></li><li><a href="vdba.indexeddb.IndexedDBConnection.html">IndexedDBConnection</a></li><li><a href="vdba.indexeddb.IndexedDBDatabase.html">IndexedDBDatabase</a></li><li><a href="vdba.indexeddb.IndexedDBDriver.html">IndexedDBDriver</a></li><li><a href="vdba.indexeddb.IndexedDBIndex.html">IndexedDBIndex</a></li><li><a href="vdba.indexeddb.IndexedDBQuery.html">IndexedDBQuery</a></li><li><a href="vdba.indexeddb.IndexedDBResult.html">IndexedDBResult</a></li><li><a href="vdba.indexeddb.IndexedDBServer.html">IndexedDBServer</a></li><li><a href="vdba.indexeddb.IndexedDBTable.html">IndexedDBTable</a></li><li><a href="vdba.indexeddb.IndexedDBTransaction.html">IndexedDBTransaction</a></li><li><a href="vdba.Mapper.html">Mapper</a></li><li><a href="vdba.Query.html">Query</a></li><li><a href="vdba.Result.html">Result</a></li><li><a href="vdba.Server.html">Server</a></li><li><a href="vdba.Table.html">Table</a></li></ul><h3>Namespaces</h3><ul><li><a href="vdba.html">vdba</a></li><li><a href="vdba.indexeddb.html">indexeddb</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Fri Dec 26 2014 18:42:38 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>